<!DOCTYPE html>
<html>
<head>
<style>
  p.double {border-style: double;}
body {background-color: #cdf5fc;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 80 80' width='80' height='80'%3E%3Cpath fill='%2300fff8' fill-opacity='1' d='M14 16H9v-2h5V9.87a4 4 0 1 1 2 0V14h5v2h-5v15.95A10 10 0 0 0 23.66 27l-3.46-2 8.2-2.2-2.9 5a12 12 0 0 1-21 0l-2.89-5 8.2 2.2-3.47 2A10 10 0 0 0 14 31.95V16zm40 40h-5v-2h5v-4.13a4 4 0 1 1 2 0V54h5v2h-5v15.95A10 10 0 0 0 63.66 67l-3.47-2 8.2-2.2-2.88 5a12 12 0 0 1-21.02 0l-2.88-5 8.2 2.2-3.47 2A10 10 0 0 0 54 71.95V56zm-39 6a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm40-40a2 2 0 1 1 0-4 2 2 0 0 1 0 4zM15 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm40 40a2 2 0 1 0 0-4 2 2 0 0 0 0 4z'%3E%3C/path%3E%3C/svg%3E");}
a {
  color: blue;
  font-family: verdana;
}
color {
  color: black;
  font-family: Baskerville Old Face;
  font-size: 160%;
}
</style>
</head>
<body>
<h2>Hello I'm</h2>
<color class="red"><h1>ROXAS, MORRIS V.</h1></color>
<h3>from</h3>
<color class="red"><h1>BSCS 3C</h1></color>
<img src="roxas.JPG"  width="150" height="150" alt="" > 


<h2>Summary</h2>
<p>I am a hardworking and dedicated individual with experience in customer service and administration.</p>
<p class="double"></p>
<h2>Education</h2>
<li>Bachelor of Science in Computer Science - St. Clare Collage of Caloocan</li>
<p class="double"></p>
<h2>Awards and Certifications</h2>
<li>Be the First Place in Poster 2018-2019</li>
<p class="double"></p>
<h2>Other</h2>
<li><a href="file:///E:/hobbies.html">Hobbies</a></li>
<li><a href="https://www.facebook.com/profile.php?id=100075541167550&sk=about">MY FACEBOOK!</a></li>






<footer>
  <p>© Morris Roxas All rights reserved.</p>
</footer>

</body>
</html>
